{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "sql": {
    "connectionString": "Data Source=.;Initial Catalog=EventDb;User ID=sa;Password=123456;"
  }
}
